{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sociable9-29754f33-43a0-474b-a221-9e9f04b98e14;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
